{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SurveyAppDb": "Data Source=hypv8603.palmbeachsoftware.com;Initial Catalog=SurveyApp;User ID=pbsdchristian;Password=Dragonball#8934!;"
  }
}
